events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen ${APP_PORT};
        root ${APP_NGINX_ROOT};

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\Allow: /\n";
        }
    }
}
